<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags for responsiveness and character encoding -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Football Matches</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 70px 20px 20px;
        background-color: #000;
    }
      
    h1 {
        text-align: center;
    }

    .date-picker-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
      
    .date-picker {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

    .date-picker:focus {
        outline: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #matches-container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #fff;
        border-radius: 5px;
    }
      
    .league {
        opacity: 0;
        margin-bottom: 20px;
        animation: fadeInLeague 2s ease-in-out forwards;
    }
    
    @keyframes fadeInLeague {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
    }
      
    .league-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
      
    .matches {
        background-color: #9ae4ff;
        padding: 10px;
        border-radius: 5px;
    }
    
    .match {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #9ae4ff;
        border-radius: 5px;
    }

    .match.in-progress {
        background-color: #989898; /* Grey background for in-progress matches */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .team {
        flex-basis: 25%;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        color: #000000;
        margin-right: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .grey-team {
        color: #000000; /* Grey text color */
        background-color: #d0d0d0; /* Light grey background, optional */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    
    .score-button {
        flex-basis: 10%;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        background-color: #989898;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .score-button:hover {
        flex-basis: 10%;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        background-color: #434343;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .score-button:disabled {
        flex-basis: 10%;
        text-align: center;
        font-size: 23px;
        background-color: #ccc;
        cursor: not-allowed;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .match-status {
        flex-basis: 15%;
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
    }
    
    .winner {
        background-color: #4aaa4f;
        color: #ffffff;
        font-weight: bold;
    }
    
    .loser {
        background-color: #c9362c;
        color: #000000;
    }
    
    .draw {
        background-color: #ffd452;
        color: #000000;
    }

    .date-box, .time-box {
        flex-basis: 15%; /* Adjust the width to fit the layout */
        text-align: center;
        padding: 10px;
        margin: 2px;
        background-color: #fff; /* White background */
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .league-container {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #84a7ff;
        border-radius: 8px;
    }
    
    .status {
        padding: 5px;
        border-radius: 5px;
        color: #ffffff; /* White text color for better readability */
        font-weight: bold;
        text-align: center;
    }
    
    .completed {
        background-color: #4CAF50; /* Green for completed */
        color: #ffffff;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
      
    .in-progress {
        background-color: #FF9800; /* Orange for in progress */
        color: #000000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
      
    .upcoming {
        background-color: #FFEB3B; /* Yellow for upcoming */
        color: #000000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar {
        background-color: #4f0000 !important;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }

    .navbar .nav-item .nav-link.active {
        background-color: #610000;
    }
    
    .navbar a:link,.navbar a:visited {
        color: rgb(255, 120, 120);
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
    }
    
    .navbar a:hover {
        color: rgb(255, 0, 0);
    }

    .jumbotron {
        margin: 0 auto;
        text-align: center;
        background-color: #000000c0;
        color: white;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        0% {
        opacity: 0;
        transform: translateY(-20px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
    }
    
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><b>Home</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-dark me-2" href="lab3.html">Lab 3</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link btn btn-dark me-2" href = "lab4.html">Lab 4</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-dark me-2" href="lab5.html">Lab 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-dark me-2" href="lab6.html">Lab 6</a> 
                </li>
                <li class ="nav-item active">
                    <a class = "nav-link btn btn-dark me-2" href = "Final_Project_Home.html">Final Project</a>
                </li>
                <li class ="nav-item">
                    <a class = "nav-link btn btn-dark me-2" href = "https://github.com/MaximKleyer/MaximKleyer.github.io">Github</a> 
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron Header -->
    <div class="jumbotron">
        <h1 class="display-4">Live Football Scores</h1>
    </div>

    <div class="date-picker-container">
        <label for="datePicker"></label>
        <input type="date" id="datePicker" class="date-picker">
    </div>
    <div id="matches-container"></div>

    <script src="all-matches.js"></script>
    <script src="live-score.js"></script>
</body>
</html>